.card {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 60%;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid rgb(121, 121, 121);
}

.top {
  background-color: rgba(160, 160, 160, 0.5);
}

img {
  width: 50px;
  height: 50px;
}
.example-container {
  height: 500px;
  width: 90%;
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
}

table {
  width: 90%;
  height: 500px;
  margin-right: auto;
  margin-left: auto;
  /* display: block; */
}

.mat-form-field {
  font-size: 14px;
  width: 20%;
  margin-left: 5%;
  margin-top: 3%;
}

mat-paginator {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position,
td.mat-column-position {
  padding-left: 8px;
}

td.mat-cell {
  padding-left: 30px;
}
th.mat-header-cell {
  padding-left: 30px;
}

.mat-table-sticky-border-elem-right {
  border-left: 1px solid #e0e0e0;
}

.mat-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}

.button {
  outline: none;
}
